$pink: #ffd1dc;
$pastel-orange: #ff964f;
$pastel-red: #ff6961;
$opal: #a9c8c0;
$rajah: #f7ce76;
$pastel-mint: #cef0cc;
$green: #cdf1af;

$theme-colors: (
        "primary": $pink,
        "secondary" : $rajah,
        "success" : $green,
        "warning" : $pastel-orange,
        "info" : $opal,
        "danger": $pastel-red
);


$primary: $pink;

$enable-gradients: true;
$enable-shadows: true;

@import "node_modules/bootstrap/scss/functions"; // Required
@import "node_modules/bootstrap/scss/variables"; // Required
@import "node_modules/bootstrap/scss/mixins"; // Required
@import "node_modules/bootstrap/scss/root"; // Required
@import "node_modules/bootstrap/scss/reboot"; // Required
@import "node_modules/bootstrap/scss/type";
@import "node_modules/bootstrap/scss/images";
@import "node_modules/bootstrap/scss/code";
@import "node_modules/bootstrap/scss/grid";
@import "node_modules/bootstrap/scss/tables";
@import "node_modules/bootstrap/scss/forms";
@import "node_modules/bootstrap/scss/buttons";
@import "node_modules/bootstrap/scss/transitions";
@import "node_modules/bootstrap/scss/dropdown";
@import "node_modules/bootstrap/scss/button-group";
@import "node_modules/bootstrap/scss/input-group"; // Requires forms
@import "node_modules/bootstrap/scss/custom-forms";
@import "node_modules/bootstrap/scss/nav";
@import "node_modules/bootstrap/scss/navbar"; // Requires nav
@import "node_modules/bootstrap/scss/card";
@import "node_modules/bootstrap/scss/breadcrumb";
@import "node_modules/bootstrap/scss/pagination";
@import "node_modules/bootstrap/scss/badge";
@import "node_modules/bootstrap/scss/jumbotron";
@import "node_modules/bootstrap/scss/alert";
@import "node_modules/bootstrap/scss/progress";
@import "node_modules/bootstrap/scss/media";
@import "node_modules/bootstrap/scss/list-group";
@import "node_modules/bootstrap/scss/close";
@import "node_modules/bootstrap/scss/toasts";
@import "node_modules/bootstrap/scss/modal"; // Requires transitions
@import "node_modules/bootstrap/scss/tooltip";
@import "node_modules/bootstrap/scss/popover";
@import "node_modules/bootstrap/scss/carousel";
@import "node_modules/bootstrap/scss/spinners";
@import "node_modules/bootstrap/scss/utilities";
@import "node_modules/bootstrap/scss/print";

//
// Custom styles
//


.error-content {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .error-text {
    color: #81b1cc;
    font-size: 2.5rem;
    padding: 5px;
    margin: 1em 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }

  p {
    max-width: 700px;
  }
}

.title-panel {
  border: 5px $primary solid;
  background: $primary;
  border-radius: 25px;
  padding: 5px;
  margin: 2em 0;

  .title-panel-content {
    border-radius: 10px;
    min-height: 12em;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #fff;
    align-items: center;

    .title-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .title-text {
      display: flex;
      font-family: Arial, sans-serif;
      font-size: 3.5rem;
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }
  }
}

.minor-title-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2em 0;
}

.brand-outer {
  border: 5px $primary solid;
  background: $primary;
  border-radius: 25px;
  padding: 5px;

  .brand-inner {
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0.5em 1em;
    background-color: #e9ecef;

    .title-text {
      font-family: Arial, sans-serif;
      font-size: 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      height: 3.5em;
      margin-right: 1em;
    }
  }
}

.page-title {
  color: $primary;
  font-size: 2.5rem;
  padding: 5px;
  text-align: right;
  font-weight: 500;
  line-height: 1.2;
}

.section-panel {
  .section-title {
    color: $primary;
    border-bottom: 2px $primary solid;
  }
}

.content-panel {
  display: flex;
  flex-direction: row;
}

.exposition-panel {
  display: flex;
  flex-direction: column;
  margin-right: 1em;
}

.side-panel {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-left: 2px $primary solid;
  padding-left: 0.5em;

  .side-panel-title {
    color: $primary;
    border-bottom: 2px $primary solid;
  }
}

.card-panel {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  .card {
    margin: 0.5em;
  }
}

.footer-panel {
  margin-top: 1em;
  border-top: 2px $primary solid;
  display: flex;
  justify-content: space-between;
}


ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;

  li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em;
  }

  li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;
  }

  li li {
    margin: 0;
  }

  li li:before {
    content: counters(item, ".") " ";
  }
}


@media screen and (max-width: 1000px) {
  .minor-title-panel {
    flex-direction: column;

    .page-title {
      text-align: center;
    }
  }
  .error-content {
    align-items: flex-start;
  }

  .title-panel {
    .title-text {
      width: min-content;
    }
  }


  .content-panel {
    flex-direction: column;
  }

  .side-panel {
    border-left: unset;
    padding-left: unset;

  }

  .card-panel {
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (max-width: 560px) {
  .title-panel-content {
    flex-direction: column;
  }

  .minor-title-panel {
    .brand-inner {
      flex-direction: column;
      align-items: center;

      img {
        height: unset;
        width: 100%;
      }

      .title-text {
        width: min-content;
      }
    }
  }

  .footer-panel {
    flex-direction: column;
  }
}